<html><head><meta charset="utf-8"/><title>API Tests Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">API Tests Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-01-05 19:11:53</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (3)</div><div class="summary-passed">1 passed</div><div class="summary-failed">2 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (6)</div><div class="summary-passed">2 passed</div><div class="summary-failed">4 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/integration/tests/apis/internal/internal.test.js</div><div class="suite-time">0.745s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Internal APis Management</div><div class="test-title">Get /posts by id</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: Cannot read property 'readOnlyMode' of undefined
    at Object.readOnlyMode (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/integration/tests/apis/internal/internal.test.js:16:43)
    at /Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/jest-jasmine2/build/queueRunner.js:43:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/jest-jasmine2/build/queueRunner.js:26:19)
    at /Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/jest-jasmine2/build/queueRunner.js:73:41
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre><pre class="failureMsg">TypeError: Cannot read property 'v4' of undefined
    at Object.v4 (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/integration/tests/apis/internal/internal.test.js:52:33)
    at /Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/jest-jasmine2/build/queueRunner.js:43:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/jest-jasmine2/build/queueRunner.js:26:19)
    at /Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/jest-jasmine2/build/queueRunner.js:73:41
    at processTicksAndRejections (internal/process/task_queues.js:97:5)</pre></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/integration/tests/apis/public/posts.test.js</div><div class="suite-time">0.141s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Posts Management</div><div class="test-title">Get /posts by id</div><div class="test-status">failed</div><div class="test-duration">0.047s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toMatchObject(expected)

Expected value to match object:
  {"body": "quia et suscipit
suscipit recusandae consequuntur expedita et cum
reprehenderit molestiae ut ut quas totam
nostrum rerum est autem sunt rem eveniet architecto", "id": 1, "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit", "userId": 1}
Received:
  {}
Difference:
- Expected
+ Received

- Object {
-   "body": "quia et suscipit
- suscipit recusandae consequuntur expedita et cum
- reprehenderit molestiae ut ut quas totam
- nostrum rerum est autem sunt rem eveniet architecto",
-   "id": 1,
-   "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
-   "userId": 1,
- }
+ Object {}
    at Test.toMatchObject (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/integration/tests/apis/public/posts.test.js:28:23)
    at Test.Object.&lt;anonymous&gt;.Test.assert (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/supertest/lib/test.js:181:6)
    at localAssert (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/supertest/lib/test.js:131:12)
    at /Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/supertest/lib/test.js:128:5
    at Test.Object.&lt;anonymous&gt;.Request.callback (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/superagent/lib/node/index.js:814:12)
    at IncomingMessage.&lt;anonymous&gt; (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/superagent/lib/node/index.js:1036:18)
    at IncomingMessage.emit (events.js:327:22)
    at endReadableNT (_stream_readable.js:1201:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Posts Management</div><div class="test-title">Post /posts</div><div class="test-status">failed</div><div class="test-duration">0.015s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toBe(expected) // Object.is equality

Expected: 201
Received: 200
    at Test.toBe (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/integration/tests/apis/public/posts.test.js:45:29)
    at Test.Object.&lt;anonymous&gt;.Test.assert (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/supertest/lib/test.js:181:6)
    at localAssert (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/supertest/lib/test.js:131:12)
    at /Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/supertest/lib/test.js:128:5
    at Test.Object.&lt;anonymous&gt;.Request.callback (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/superagent/lib/node/index.js:814:12)
    at IncomingMessage.&lt;anonymous&gt; (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/superagent/lib/node/index.js:1036:18)
    at IncomingMessage.emit (events.js:327:22)
    at endReadableNT (_stream_readable.js:1201:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Posts Management</div><div class="test-title">Delete /posts by id</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Posts Management</div><div class="test-title">Delete /posts with invalid id</div><div class="test-status">failed</div><div class="test-duration">0.009s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toBe(expected) // Object.is equality

Expected: 404
Received: 200
    at Test.toBe (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/integration/tests/apis/public/posts.test.js:69:29)
    at Test.Object.&lt;anonymous&gt;.Test.assert (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/supertest/lib/test.js:181:6)
    at localAssert (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/supertest/lib/test.js:131:12)
    at /Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/supertest/lib/test.js:128:5
    at Test.Object.&lt;anonymous&gt;.Request.callback (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/superagent/lib/node/index.js:814:12)
    at IncomingMessage.&lt;anonymous&gt; (/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/node_modules/superagent/lib/node/index.js:1036:18)
    at IncomingMessage.emit (events.js:327:22)
    at endReadableNT (_stream_readable.js:1201:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)</pre></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/swcao/Susie/research/2automation/codeceptjs-jest-supertest-nock-demo/integration/tests/apis/public/testMock.test.js</div><div class="suite-time">0.305s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mocking Testing</div><div class="test-title">Mock Testing for people</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div></div></div></div></body></html>